// Quiz 1. 이런 함수는 어떻게 만들까?
// '가위', '바위', '보' 문자들만 파라미터로 입력할 수 있고
// '가위', '바위', '보' 라는 문자들만 담을 수 있는 array 자료만 return 할 수 있다.
// 예를 들면 ['가위', '보', '가위'] 이런거 return 가능
// ['가위', '바보'] 이런거 return하면 에러가 나야한다.

function rock(a: '가위'|'바위'|'보') : ('가위'|'바위'|'보')[] {
    return ['가위', '보']
}

// array 자료를 타입지정하고 싶으면
// number[] 이렇게 지정하는데 number가 아니라 literal Type로 자료 타입 지정