// Quiz 1. 단어 순서를 바꾸는 해체분석기 제작하기

// var pants = 20;
// var socks = 100;
// `바지${pants} 양말${socks}`

// 이렇게 백틱기호를 이용하면 `바지20 양말100`이라는 문자가 완성된다.
// 하지만 쓰고보니 단어 순서가 약간 잘못됐다.
// 양말이라는 단어가 왼쪽, 바지라는 단어가 오른쪽에 와야한다.
// 그래서 문자가 `양말20 바지100`으로 바뀌게 만들고 싶다.
// tagged literal 해체분석기를 이용해서 단어순서를 바꾸려면 어떻게해야할까?

var pants = 20;
var socks = 100;
`바지${pants} 양말${socks}`;

function 해체분석기(글자들, 변수들1, 변수들2){
    console.log(글자들[1] + 변수들1 + 글자들[0] + 변수들2);
}

해체분석기`바지${pants} 양말${socks}`;


// Quiz 2. 바지가 0개면 '바지다팔렸어요'라는 문자를 대신 표시해주고싶다.

// var pants = 20;
// var socks = 100;
// `바지${pants} 양말${socks}`

// 이렇게 백틱기호를 이용하면 `바지20 양말100`이라는 문자가 완성된다.
// 하지만 pants라는 변수가 0인 경우 바지0 이렇게 출력되는게 싫어서
// `바지다팔렸어요 양말100`이라고 문자를 아예 바꿔버리고 싶다.
// Q. tagged literal 해체분석기를 이용해서 위 기능을 만들어보자.

var pants = 0;
var socks = 100;
`바지${pants} 양말${socks}`;

function 해체분석기(글자들, 변수들1, 변수들2){
    if(변수들1 == 0){
      console.log(`바지다팔렸어요 양말` + 변수들2);
    }
}
  
  해체분석기`바지${pants} 양말${socks}`;

// 첫째파라미터로 모든 글자들을 받아와서 Array에 담고, 이걸 내가 원하는 곳에 삽입해준다.
// 둘, 셋째파라미터로 모든 변수들을 받아와서 원하는 곳에 삽입
// 근데 만약에 변수들1이 0일 경우 콘솔창에 다른 문자를 출력
