// Quiz 1 ~ 4. 다음 코의 콘솔창 출력결과는?

// (문제1)

함수();
function 함수() {
  console.log(안녕);
  let 안녕 = 'Hello!';
} 
// error 
// let 변수는 특이하게도 Hoisting이 되긴 하지만 undefined라는 값이 할당되지 않는다.
// 그래서 출력시 에러가 출력

// let 변수는 hoisting 되지만 var 변수처럼 자동으로 undefined 라는 값을 할당(일명 initalization) 해주지 않는다.
// 선언과 할당 사이에 시간차가 있기 때문에 그런 현상이 일어나는 것이고 let 변수는 그래서 쓸 수 없다.
// let, const 변수는 그래서 엄격하게 쓸 수 있는 변수라고 외우면 된다.

// (문제2)

함수();
var 함수 = function() {
  console.log(안녕);
  var 안녕 = 'Hello!';
} 

// error
// 정확히 말하면 함수가 아닙니다. 라는 에러이다.
// 지금 둘째줄에 있는 함수 선언부분을 보면 function 키워드 대신 변수만드는 것 처럼 함수를 선언과 할당하고 있다.
// 역시 이렇게 함수를 만들어도 Hoisting이 되는데, 근데 Hoisting은 변수의 선언부분만 된다
// 그래서 변수 선언부분만 맨 위로 끌어올려지는데
// 그 변수에다가 소괄호를 붙여봤자 아직 함수가 아니기 때문에 실행되지 않는다.
// (에러가 발생, 함수가 아닌 변수에다가 소괄호 붙이면 함수 아니라고 에러가 발생하는 것이다.)

// 문제(3)

let a = 1;
var 함수 = function() {
  a = 2;
}
console.log(a);

// a는 1이 출력된다.
// a는 1이라는 변수를 만들고
// 그 다음에 함수를 만들고 함수 안에서 a = 2라고 값을 변경시겼는데
// 함수를 정의만 했지 실행을 안시켜서 a = 2라는 부분은 없는 코드나 마찬가지이다.
// 그래서 a는 그냥 1이다.

// 문제(4)

let a = 1;
var b = 2;
window.a = 3;
window.b = 4;

console.log(a + b);